{
	"id" : "Timeline",
	"short_name" : "Timeline",
	"name" : "Timeline",
	"description" : "This plugin creates a visual representation of when selected observations occur within a given patient set.",
	"group" : "standard",
	"plugin_version" : "1.4",
	"changes" : "Fixed issue with the plugin&#39;s manifest.",
	"i2b2_version" : "1.7.07",
	"roles" : "[ 'DATA_LDS', 'DATA_DEID', 'DATA_PROT' ]", 
	"authors" : "[ 'Nick Benik', 'Griffin Weber, MD, Ph.D', 'Mike Mendis', 'Nich Wattanasin' ]",
	"institutions" : "[ 'Beth Isreal Deaconess Medical Center', 'Partners HealthCare' ]",
	"keywords" : "[ 'timeline', 'webclient' ]",
	"package" : "https://github.com/i2b2plugins/wc-timeline/archive/v1.4.zip",
	"userManual" : "",
	"installGuide" : "",
	"configuration" : "None",
	"wikiSite" : ""
}